# AndroidComposeCraneTravel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiwon/practice_crane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiwon/practice_crane/: MainActivity.kt  SampleCraneApp.kt
app/src/main/java/com/jiwon/practice_crane/base/: BaseUserInput.kt  CraneDrawer.kt  CraneTabs.kt  ExploreSection.kt  Result.kt
app/src/main/java/com/jiwon/practice_crane/calendar/: Calendar.kt  CalendarActivity.kt  CalendarViewModel.kt
app/src/main/java/com/jiwon/practice_crane/calendar/model/: CalendarDay.kt  CalendarMonth.kt  DatesSelectedState.kt  DaySelected.kt
app/src/main/java/com/jiwon/practice_crane/data/: Cities.kt  DatesLocalDataSource.kt  DatesRepository.kt  DestinationsLocalDataSource.kt  DestinationsRepository.kt  DestinatoinsRepository.kt  ExploreModel.kt
app/src/main/java/com/jiwon/practice_crane/details/: DetailsActivity.kt  DetailsViewModel.kt  MapViewUtils.kt
app/src/main/java/com/jiwon/practice_crane/home/: CraneHome.kt  HomeFeatures.kt  LandingScreen.kt  MainActivity.kt  MainViewModel.kt  SearchUserInput.kt
app/src/main/java/com/jiwon/practice_crane/ui/: Typography.kt
app/src/main/java/com/jiwon/practice_crane/ui/theme/: Color.kt  CraneTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jiwon/practice_crane/util/: Shapes.kt  UnsplashSizingInterceptor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jiwon/practice_crane/: ExampleUnitTest.kt
buildSrc/src/main/java/com/config/practice_crane/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
